.card {
  flex: 1 0 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  width: 100%;
  height: 500px;
  background-color: #fff;
}

.card:hover {
  transform: scale(1.02);
}

.card-image-container {
  width: 100%;
  position: relative;
  padding-top: 50%;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.5em;
  color: #666;
}

.card-content {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.25em;
  margin: 0 0 10px;
  font-weight: bold;
}

.card-description {
  font-size: 1em;
  color: #666;
  margin: 0 0 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-tags {
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.875em;
  border: 1px solid #ddd;
}
